# guide-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/guidemetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidemetestapp/: GuideMeApplication.kt  MainActivity.kt
app/src/main/java/com/example/guidemetestapp/data/api/: AuthInterceptor.kt  ErrorInterceptor.kt  GuideApi.kt  RetrofitClient.kt  TokenAuthenticator.kt  TokenManager.kt  TourApiService.kt  UrlUtils.kt
app/src/main/java/com/example/guidemetestapp/data/model/: ApiModels.kt  GuideItem.kt  TourModels.kt
app/src/main/java/com/example/guidemetestapp/data/repository/: AuthRepositoryImpl.kt  FavoriteRepository.kt  GuideRepository.kt  TourRepositoryImpl.kt
app/src/main/java/com/example/guidemetestapp/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/guidemetestapp/domain/repository/: AuthRepository.kt  TourRepository.kt
app/src/main/java/com/example/guidemetestapp/presentation/auth/: ForgotPasswordContract.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  RegisterContract.kt  RegisterViewModel.kt  ResetPasswordContract.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/guidemetestapp/presentation/detail/: DetailContract.kt  DetailViewModel.kt
app/src/main/java/com/example/guidemetestapp/presentation/planner/: PlannerContract.kt  PlannerViewModel.kt
app/src/main/java/com/example/guidemetestapp/presentation/resort/: ResortContract.kt  ResortViewModel.kt
app/src/main/java/com/example/guidemetestapp/ui/components/: CommonComponents.kt
app/src/main/java/com/example/guidemetestapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/guidemetestapp/ui/screens/: AIChatScreen.kt  DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  MyBookingsScreen.kt  NavigationScreen.kt  OnboardingScreen.kt  PlannerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResortSelectionScreen.kt  TourMapScreen.kt  TourPackagesScreen.kt
app/src/main/java/com/example/guidemetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guidemetestapp/ui/viewmodel/: AIChatViewModel.kt  GuideViewModel.kt  MyBookingsViewModel.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/guidemetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
